2DA V2.0

****                                                          DAY/NIGHT SYSTEM                                    WEATHER SYSTEM              ADVANCED FEATURES
   CreatureName    WaypointTag    CreatureTag     Creature1Chance  Creature2Tag    Creature2Chance  NightCreature  NightCreature2  DayNightMode  WeatherSpawn  RespawnTime  OnSpawnScript  AggroRadius  SpawnVFX  VariableList      MinionResRef   NumAppearing  Behavior  PatrolWPs  IsBoss  BossRow  MinionCount  LootTable    LevelScale  MinLevel  MaxLevel  RequiredQuest  FactionType  SpawnMessage         DespawnRadius
0  DesertScorpion  ENC_SCORP_01   nw_scorpion     100              ****            0                ****           ****            0             CLEAR         1800         ai_default     20.0         0         ****              ****           1-2           0         ****       0       0        ****         scorpion_l   1           0         99        ****           HOSTILE      ****                 50.0
1  NightWraith     ENC_WRAITH_01  nw_wraith       0                ****            0                nw_wraith      nw_wraith_king  1             ANY           3600         ai_undead      30.0         2         HP_MULT=2         ****           1-3           1         1,2,3      0       0        ****         undead_rare  1           5         99        ****           HOSTILE      A cold chill...      60.0
2  SandWyrm        ENC_WYRM_01    nw_sandwyrm     80               nw_wyrm_king    20               ****           ****            0             RAIN,STORM    7200         ai_burrow      30.0         1         HP_MULT=2         ****           1             1         1,2,3      0       0        ****         wyrm_hoard   1           10        99        ****           HOSTILE      The ground trembles  70.0
3  OrcPatrol       ENC_ORC_01     nw_orc          100              nw_orc_elite    10               nw_orc_night   nw_orc_chief    1             CLEAR         900          ai_patrol      25.0         0         SPEED=1.2         ****           2-4           1         1,2,3,4    0       0        ****         orc_common   1           0         99        ****           HOSTILE      Orcish voices!       45.0
4  OrcChieftain    ENC_CHIEF_01   nw_orc_chief    100              ****            0                ****           ****            0             ANY           10800        ai_boss        40.0         3         HP_MULT=3,SPEED=1.5 nw_orc_grunt 1             0         ****       1       0        2-4          boss_orc     1           8         99        quest_orc      HOSTILE      A war horn sounds!   80.0
5  GuardCaptain    ENC_GUARD_01   nw_guard_cap    100              ****            0                nw_guard_night ****            1             CLEAR         1800         ai_defend      35.0         0         ****              nw_guard       2             0         ****       0       0        ****         guard_loot   0           0         99        ****           DEFENDER     ****                 40.0
6  RareDragon      ENC_DRAGON_01  nw_dragon       5                nw_dragon_gold  95               ****           ****            0             CLEAR         86400        ai_dragon      50.0         3         HP_MULT=5,SPEED=2.0 ****         1             0         ****       1       0        0            dragon_hoard 1           15        99        ****           HOSTILE      A roar shakes...     100.0
7  StormElemental  ENC_ELEM_01    nw_elem_air     100              nw_elem_elder   25               ****           ****            0             STORM         1800         ai_elemental   35.0         2         HP_MULT=1.5       ****           1-2           0         ****       0       0        ****         elemental    1           6         99        ****           HOSTILE      Lightning crackles   55.0
8  FogGhoul        ENC_GHOUL_01   nw_ghoul        100              nw_ghoul_lord   15               ****           ****            0             FOG           2700         ai_undead      25.0         1         ****              ****           2-3           1         1,2        0       0        ****         undead_low   0           3         99        ****           HOSTILE      Moaning in mist...   50.0
9  SnowWolf        ENC_WOLF_01    nw_wolf_white   100              nw_wolf_dire    30               nw_wolf_shadow ****            1             SNOW          1200         ai_pack        30.0         0         SPEED=1.3         ****           2-5           1         1,2,3      0       0        ****         winter_hunt  1           0         99        ****           HOSTILE      Howling nearby...    60.0

****

COLUMN DESCRIPTIONS:
===================

BASIC INFO:
-----------
CreatureName     - Descriptive name for builders
WaypointTag      - Waypoint tag to spawn at (must exist in area)
CreatureTag      - Primary creature blueprint ResRef

DAY CREATURE SYSTEM:
-------------------
Creature1Chance  - % chance for primary creature (0-100)
Creature2Tag     - Rare/elite variant blueprint
Creature2Chance  - % chance for rare creature (100-Creature1Chance = this)
                   Example: Creature1=80, Creature2=20 means 80% normal, 20% rare

NIGHT CREATURE SYSTEM:
---------------------
NightCreature    - Creature that spawns at night (18:00-6:00)
NightCreature2   - Rare night variant
DayNightMode     - 0=Day creatures only, 1=Enable day/night system
                   When enabled:
                   - Day (6:00-18:00): Uses CreatureTag/Creature2Tag
                   - Night (18:00-6:00): Uses NightCreature/NightCreature2
                   - Can have day-only, night-only, or different creatures per time

WEATHER SYSTEM:
--------------
WeatherSpawn     - Weather requirements (comma-separated)
                   CLEAR - Clear weather only
                   RAIN - Rainy weather
                   SNOW - Snowy weather  
                   STORM - Thunderstorms
                   FOG - Foggy weather
                   ANY - Spawns in all weather
                   Multiple: RAIN,STORM - Spawns in rain OR storms

SPAWN CONTROL:
-------------
RespawnTime      - Seconds before encounter respawns after death
                   Examples: 900=15min, 1800=30min, 3600=1hr, 7200=2hr
MinLevel         - Minimum party level required (0=no minimum)
MaxLevel         - Maximum party level allowed (99=no maximum)
RequiredQuest    - Quest variable required on nearby player (****=none)

CREATURE SETUP:
--------------
NumAppearing     - How many spawn (1-3 or 2-5 format)
OnSpawnScript    - AI script to run on spawn
AggroRadius      - Detection range in meters
SpawnVFX         - Visual effect: 0=none, 1=smoke, 2=holy, 3=fire
VariableList     - Enhancements (HP_MULT=2, SPEED=1.2, DMG_MULT=1.5)
LevelScale       - 0=No scaling, 1=Scale to party level
FactionType      - HOSTILE, DEFENDER, COMMONER

BOSS SYSTEM:
-----------
IsBoss           - 1=Boss encounter, 0=Normal
BossRow          - Use different row for boss stats (0=use this row)
MinionResRef     - Bodyguard creature blueprint
MinionCount      - How many minions (1-3 format)

PATROL SYSTEM:
-------------
Behavior         - 0=Stationary, 1=Patrol waypoints
PatrolWPs        - Waypoint numbers (1,2,3,4 = WP_TAG_1, WP_TAG_2, etc)

REWARDS & CLEANUP:
-----------------
LootTable        - Loot table ID for death drops
DespawnRadius    - Distance before auto-despawn (meters)
SpawnMessage     - Message to nearby players on spawn (****=none)

EXAMPLES:
========

BASIC DAY/NIGHT:
Row 1: Night wraith - Only spawns at night (DayNightMode=1, no day creatures)

RARE VARIANT:
Row 0: 100% scorpion during day (no rare variant)
Row 2: 80% sandwyrm, 20% wyrm king (rare boss variant)

WEATHER DEPENDENT:
Row 7: Storm elemental only in thunderstorms
Row 9: Snow wolves only in snowy weather

DAY/NIGHT + RARE:
Row 3: Orc patrol
  - Day: 100% normal orcs, 10% elite variant
  - Night: Different orc type, with 10% orc chief variant

RESPAWN TIMES:
Row 3: 900s (15 min) - Common patrol
Row 4: 10800s (3 hrs) - Boss respawn
Row 6: 86400s (24 hrs) - Ultra-rare dragon

LEVEL RESTRICTIONS:
Row 6: MinLevel=15 - Dragon only for high-level parties
Row 8: MaxLevel=99 - Ghoul available to all levels

QUEST GATED:
Row 4: RequiredQuest=quest_orc - Chief only spawns if player has quest
