2DA V2.0

   CreatureName    WaypointTag    CreatureTag     Creature1Chance  Creature2Tag    Creature2Chance  NightCreature  NightCreature2  DayNightMode  WeatherSpawn  RespawnTime  OnSpawnScript  AggroRadius  SpawnVFX  VariableList      MinionResRef   NumAppearing  Behavior  PatrolWPs  IsBoss  BossRow  MinionCount  LootTable    LevelScale  MinLevel  MaxLevel  RequiredQuest  FactionType  EnemyFaction  FactionAggroRange  HostileIfPlayerHasVar  HostilityMessage        TargetWeakest  TargetWeakestHP  SpawnMessage         DespawnRadius
0  DesertScorpion  ENC_SCORP_01   nw_scorpion     100              ****            0                ****           ****            0             CLEAR         1800         ai_default     20.0         0         ****              ****           1-2           0         ****       0       0        ****         scorpion_l   1           0         99        ****           HOSTILE      ****          0.0                ****                   ****                    0              50               ****                 50.0
1  TownGuard       ENC_GUARD_01   nw_guard        100              nw_guard_elite  10               ****           ****            0             ANY           1800         ai_guard       25.0         0         ****              ****           1-2           1         1,2,3      0       0        ****         guard_loot   0           0         99        ****           DEFENDER     HOSTILE       30.0               ****                   ****                    0              0                ****                 40.0
2  OrcRaiders      ENC_ORC_01     nw_orc          90               nw_orc_elite    10               nw_orc_night   nw_orc_chief    1             CLEAR         900          ai_orc         25.0         0         SPEED=1.2         ****           2-4           1         1,2,3,4    0       0        ****         orc_common   1           0         99        ****           HOSTILE      DEFENDER      40.0               ****                   ****                    0              0                Orcish voices!       45.0
3  BanditCamp      ENC_BANDIT_01  nw_bandit       100              nw_bandit_lead  15               ****           ****            0             ANY           1200         ai_bandit      30.0         1         ****              ****           3-5           0         ****       0       0        ****         bandit_loot  1           3         99        ****           HOSTILE      DEFENDER      35.0               ****                   ****                    1              40               Bandits ahead!       50.0
4  CityWatch       ENC_WATCH_01   nw_city_guard   100              ****            0                nw_night_watch ****            1             CLEAR         0            ai_city        35.0         0         ****              ****           2             1         1,2        0       0        ****         ****         0           0         99        ****           DEFENDER     HOSTILE       50.0               criminal_flag          Guards approach...      0              0                ****                 60.0
5  VampireNest     ENC_VAMP_01    nw_vampire      100              nw_vamp_lord    20               ****           ****            0             ANY           3600         ai_vampire     40.0         2         HP_MULT=2         nw_vamp_spawn  1             0         ****       1       0        2-3          vamp_treasure 1           8         99        quest_vampire  HOSTILE      DEFENDER      45.0               ****                   ****                    1              30               Blood in the air...  70.0
6  RivalGuild      ENC_GUILD_01   nw_mercenary    100              nw_merc_elite   15               ****           ****            0             ANY           1800         ai_merc        30.0         0         ****              ****           2-4           1         1,2,3      0       0        ****         merc_loot    1           5         99        ****           COMMONER     DEFENDER      40.0               guild_enemy_flag       They recognize you!     1              35               ****                 55.0
7  WildDogs        ENC_DOG_01     nw_dog          100              nw_wolf         30               ****           ****            0             ANY           600          ai_animal      20.0         0         ****              ****           2-5           0         ****       0       0        ****         animal       0           0         99        ****           HOSTILE      ****          0.0                ****                   ****                    1              40               Growling nearby...   40.0
8  DemonInvasion   ENC_DEMON_01   nw_demon        80               nw_demon_lord   20               ****           ****            0             ANY           7200         ai_demon       50.0         3         HP_MULT=3,SPEED=1.5 nw_imp       1             0         ****       1       0        3-5          demon_hoard  1           12        99        ****           HOSTILE      ****          0.0                ****                   ****                    1              25               Hell opens...        100.0
9  MerchantGuard   ENC_MERCH_01   nw_merc_guard   100              ****            0                ****           ****            0             CLEAR         0            ai_guard       25.0         0         ****              ****           1-2           1         1,2        0       0        ****         ****         0           0         99        ****           MERCHANT     HOSTILE       30.0               thief_flag             Move along, thief.      0              0                ****                 40.0

****

COLUMN DESCRIPTIONS:
===================

BASIC INFO:
-----------
CreatureName     - Descriptive name for builders
WaypointTag      - Waypoint tag to spawn at (must exist in area)
CreatureTag      - Primary creature blueprint ResRef

DAY CREATURE SYSTEM:
-------------------
Creature1Chance  - % chance for primary creature (0-100)
Creature2Tag     - Rare/elite variant blueprint
Creature2Chance  - % chance for rare creature

NIGHT CREATURE SYSTEM:
---------------------
NightCreature    - Creature that spawns at night (18:00-6:00)
NightCreature2   - Rare night variant
DayNightMode     - 0=Day creatures only, 1=Enable day/night system

WEATHER SYSTEM:
--------------
WeatherSpawn     - Weather requirements (CLEAR, RAIN, SNOW, STORM, FOG, ANY, or comma-separated)

SPAWN CONTROL:
-------------
RespawnTime      - Seconds before encounter respawns after death
MinLevel         - Minimum party level required (0=no minimum)
MaxLevel         - Maximum party level allowed (99=no maximum)
RequiredQuest    - Quest variable required on nearby player (****=none)

CREATURE SETUP:
--------------
NumAppearing     - How many spawn (1-3 or 2-5 format)
OnSpawnScript    - AI script to run on spawn
AggroRadius      - Detection range in meters
SpawnVFX         - Visual effect: 0=none, 1=smoke, 2=holy, 3=fire
VariableList     - Enhancements (HP_MULT=2, SPEED=1.2, DMG_MULT=1.5)
LevelScale       - 0=No scaling, 1=Scale to party level
FactionType      - HOSTILE, DEFENDER, COMMONER, MERCHANT

FACTION WARFARE SYSTEM (NEW):
-----------------------------
EnemyFaction          - Faction this creature will attack on sight
                        Examples: HOSTILE, DEFENDER, COMMONER
                        Guards (DEFENDER) can attack Orcs (HOSTILE)
                        Bandits (HOSTILE) can attack Guards (DEFENDER)
FactionAggroRange     - Distance in meters to detect enemy faction
                        Example: 40.0 = attacks enemies within 40m
                        Use 0.0 to disable faction warfare

PLAYER VARIABLE HOSTILITY (NEW):
--------------------------------
HostileIfPlayerHasVar - Variable name to check on player
                        If player has this variable set, creature becomes hostile
                        Examples: "criminal_flag", "guild_enemy_flag", "vampire_hunter"
HostilityMessage      - Message displayed when turning hostile
                        Example: "Guards approach..." or "They recognize you!"

TARGET WEAKEST SYSTEM (NEW):
----------------------------
TargetWeakest        - 1=Switch to weakest enemy, 0=Normal targeting
TargetWeakestHP      - HP % threshold to consider "weak"
                       Example: 40 = targets enemies below 40% HP
                       Useful for pack hunters, assassins, smart enemies

BOSS SYSTEM:
-----------
IsBoss           - 1=Boss encounter, 0=Normal
BossRow          - Use different row for boss stats (0=use this row)
MinionResRef     - Bodyguard creature blueprint
MinionCount      - How many minions (1-3 format)

PATROL SYSTEM:
-------------
Behavior         - 0=Stationary, 1=Patrol waypoints
PatrolWPs        - Waypoint numbers (1,2,3,4 = WP_TAG_1, WP_TAG_2, etc)

REWARDS & CLEANUP:
-----------------
LootTable        - Loot table ID for death drops
DespawnRadius    - Distance before auto-despawn (meters)
SpawnMessage     - Message to nearby players on spawn (****=none)

EXAMPLES:
========

FACTION WARFARE - Guards vs Orcs:
Row 1: Town Guard (DEFENDER faction)
  - EnemyFaction: HOSTILE (attacks all hostile creatures)
  - FactionAggroRange: 30.0 (attacks within 30m)
  Result: Guards patrol and attack any HOSTILE creatures they see

Row 2: Orc Raiders (HOSTILE faction)
  - EnemyFaction: DEFENDER (attacks guards)
  - FactionAggroRange: 40.0
  Result: Orcs attack guards on sight, creating dynamic battles

PLAYER VARIABLE HOSTILITY - Criminal System:
Row 4: City Watch (DEFENDER faction, normally friendly)
  - HostileIfPlayerHasVar: criminal_flag
  - HostilityMessage: "Guards approach..."
  Result: Normally friendly, but if player commits crime and gets
          criminal_flag set, guards become hostile

TARGET WEAKEST - Pack Hunters:
Row 3: Bandit Camp (HOSTILE faction)
  - TargetWeakest: 1 (enabled)
  - TargetWeakestHP: 40 (targets below 40%)
  Result: Bandits intelligently focus fire on wounded party members

COMBINED EXAMPLE - Rival Guilds:
Row 6: Rival Guild Members
  - FactionType: COMMONER (normally neutral)
  - EnemyFaction: DEFENDER (fights city guards)
  - HostileIfPlayerHasVar: guild_enemy_flag
  - TargetWeakest: 1
  Result: Normally neutral, but:
    - Fights guards on sight (faction warfare)
    - Becomes hostile if player is guild enemy
    - Targets weakest enemies intelligently
